/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* header styles  */
header {
  background-color: #2d25a0;
}

/* nav styles start */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  margin-right: 20px;
}

nav div {
  margin-top: 30px;
}

a,
i {
  transition: all 0.5s ease-in;
}

nav a {
    padding: 5px;
}

nav a:hover {
    background-color: #E6B0AA;
    color: black;
  }

.link-button {
  text-decoration: none;
  color: #ffffff;
  background-color: #e02c6d;
  padding: 10px 24px;
}

.link-button:hover {
  transform: translate(50px);
  padding-right: 50px;
  background-color: #3dbafd;
}

/* intro div part */

.intro {
  display: flex;
  justify-content: space-around;
  padding-bottom: 70px;
}

.left-side {
  padding: 80px;
  margin-left: 130px;
}

.left-side h1 {
  color: #ffffff;
  font-size: 64px;
  font-weight: 700;
  width: 480px;
  height: 230px;
  line-height: 80px;
  padding-bottom: 10px;
}

.section-title {
  font-size: 40px;
  color: black;

}

.left-side .section-title {
    line-height: 80px;
}

.right-side {
  margin-right: 200px;
  padding-top: 67px;
}

.right-side img {
  width: 500px;
  height: 438px;
  transition: transform 1s ease-in-out;
}

.right-side img:hover {
  transform: scale(1.1);
}

/* main part start */

main,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.container {
  width: 1050px;
  margin-top: 70px;
}

/* player section styles  */

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}
.player {
  width: 330px;

  background-color: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-info {
  margin: 15px;
}

.player-info img {
  width: 300px;
  height: 256px;
}
.player-info .player-name {
  font-size: 28px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 10px;
}

/* highlights section styles  */

.highlights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 66px;
}
.highlights * {
  margin-top: 0px;
}
.highlights h1 {
  font-size: 48px;
}
.highlights img {
  width: 567px;
  height: 427px;
}

/* achievements styles  */

.section-title-two {
  text-align: center;
}

.trophys {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.trophy {
  text-align: center;
  color: #2d25a0;
}

.trophy hr {
  border: none;
  border-top: 3px double #2d25a0;
  color: #2d25a0;
  overflow: visible;
  text-align: center;
  height: 5px;
}

/* partners section styles  */
.partners {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

/* footer section styles  */
.footer-box {
  width: 483.87px;
  height: 213px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* logo section styles */
.logo {
  padding: 15px;
}
.logo img {
  width: 100%;
}

/* social icon sections */
.fab {
  padding: 5px;
  margin: 5px;
  font-size: 20px;
  background-color: #969bab62;
  border-radius: 10px;
}

/* --------------------------------------
        media queries for responsiveness  
----------------------------------------  */

/* ********** for average mobile devices **********  */

@media (max-width: 667px) {
  .container {
    width: 100%;
  }

  nav {
    display: none;
  }


  /* intro part  */

  .intro {
    flex-direction: column;
  }

  .left-side {
    padding: 16px;
  }

  .left-side h1 {
    font-size: 36px;
  }

  .right-side img {
    width: 329px;
    height: 259.17px;
  }


  /* players section  */

  .players {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-row-gap: 24px;
  }
  

  /* highlights section  */

  .highlights {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 29px;
    justify-items: center;
    align-content: center;
  }

  .highlights div:first-child {
    margin: 16px;
  }

  .highlights h1 {
    font-size: 30px;
  }

  .highlights img {
    width: 328px;
    height: 248px;
  }


/* ********* For Tablet or iPad **********  */

@media (min-width: 667px) and (max-width: 992px) {
  .container {
    width: 100%;
  }

  .intro {
    flex-direction: column;
  }

  .intro img {
    padding-left: 10px;
  }

  /* players section  */
  .players {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-row-gap: 24px;
  }


  /* highlights section  */
  .highlights {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 29px;
    justify-items: center;
    align-content: center;
  }

  .highlights div:first-child {
    margin-top: 0px;
    margin-left: 20px;
  }

  .highlights h1 {
    font-size: 30px;
  }

  .highlights img {
    width: 328px;
    height: 248px;
  }


  /* footer part */
  .logo {
    text-align: center;
    padding: 0 30px;
  }
  .logo img {
    width: 60%;
  }
}
